[gd_scene load_steps=5 format=3 uid="uid://chog2f0baylqr"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_mg5tc"]
[ext_resource type="Texture2D" uid="uid://cvswxvufnmbk7" path="res://Sprites/icicle_0/sprite_03.png" id="2_xrk4o"]
[ext_resource type="AudioStream" uid="uid://blc4kekefudp4" path="res://Sound/zapsplat_sound_design_whoosh_cold_fast_002_92562.mp3" id="3_36h2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcx2b"]
size = Vector2(42, 11)

[node name="Ice Spear" type="Area2D" groups=["attack"]]
top_level = true
rotation = 3.14159
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mg5tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 2.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gcx2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrk4o")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="sound_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_36h2d")
volume_db = -15.0
pitch_scale = 3.05
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
