[gd_scene load_steps=2 format=3 uid="uid://br4plsxxcqhej"]

[ext_resource type="Script" path="res://Utility/hurt_box.gd" id="1_x452j"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_x452j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_timer_timeout"]
